{
  "name": "@workspace/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:packages": "pnpm -w build:public-js && pnpm --filter @aifuxi/semi-theme-default build",
    "prepare:site": "pnpm prepare:packages && node scripts/prepare-assets.mjs && node scripts/prepare-tokens.mjs && node scripts/prepare-content.mjs && node scripts/prepare-coverage.mjs && node scripts/prepare-repl.mjs",
    "dev": "pnpm prepare:site && nuxt dev --port 4321 --host 127.0.0.1",
    "preview": "node scripts/preview-static.mjs",
    "preview:test": "pnpm preview",
    "build": "pnpm prepare:site && nuxt generate && node scripts/prepare-static.mjs && node scripts/prepare-notices.mjs",
    "check:content": "node scripts/prepare-content.mjs && node scripts/verify-content.mjs",
    "check:dist": "node scripts/verify-dist.mjs",
    "typecheck": "pnpm prepare:site && nuxt typecheck",
    "test:browser": "pnpm build && playwright test -c playwright.config.ts",
    "check": "node scripts/documentation-pipeline.mjs",
    "clean": "rimraf .nuxt .output .data dist public/upstream public/repl public/search-index.json public/sitemap.xml",
    "prepare:nuxt": "pnpm prepare:site",
    "dev:nuxt": "pnpm dev",
    "build:nuxt": "pnpm build",
    "typecheck:nuxt": "pnpm typecheck",
    "preview:nuxt": "pnpm preview",
    "test:nuxt": "playwright test -c playwright.config.ts",
    "check:nuxt:content": "pnpm check:content",
    "check:nuxt:coverage": "node scripts/prepare-coverage.mjs --require-complete",
    "check:nuxt": "pnpm check && pnpm test:nuxt",
    "accept:nuxt:batch": "node scripts/accept-documentation-batch.mjs",
    "check:nuxt:evidence": "node --test scripts/documentation-*.test.mjs scripts/repl-module-bundles.test.mjs ../reference-react/docs-reference-plugin.test.mjs",
    "diagnose:nuxt:batch": "node scripts/diagnose-documentation-batch.mjs"
  },
  "dependencies": {
    "@aifuxi/semi-icons-lab-vue": "workspace:*",
    "@aifuxi/semi-icons-vue": "workspace:*",
    "@aifuxi/semi-illustrations-vue": "workspace:*",
    "@aifuxi/semi-theme-default": "workspace:*",
    "@aifuxi/semi-ui-vue": "workspace:*",
    "@nuxt/content": "3.16.0",
    "@vue/repl": "4.7.2",
    "nuxt": "4.5.2",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@douyinfe/semi-site-doc-style": "0.0.5",
    "@playwright/test": "1.62.1",
    "es-module-shims": "2.8.4",
    "esbuild": "0.28.1",
    "sass": "1.54.9",
    "typeface-inconsolata": "1.1.13",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
